- content_for :title, 'Home'
.home
  .row.full-width#jumbotron
    .small-12.small-centered.column
      = render 'static_pages/home/jumbotron'
  .row#who
   .small-12.column
      = render 'static_pages/home/who'
  .row#achievements
   .small-12.column
      = render 'static_pages/home/achievements'