footer
  .row.full-width#achievements
    .small-12.medium-4.large-4.column
      h3 Our Site
      ul
        li
          = link_to 'Home', root_path 
        li
          = link_to 'News', 'http://www.news.csi.upd.edu.ph'
        li
          = link_to 'About', about_path
        li
          = link_to 'Contact Us', contact_path
    .small-12.medium-4.large-4.column
      h3 Affiliations
      ul
        li
          = link_to 'University of the Philippines', 'http://www.up.edu.ph'
        li
          = link_to 'UP Diliman', 'http://www.upd.edu.ph'
        li
          = link_to 'College of Engineering', 'http://coe.upd.edu.ph'
        li
          = link_to 'Department of Computer Science', 'http://dcs.upd.edu.ph'
    .small-12.medium-4.large-4.column
      h3 Connect
      ul
        li Facebook
        li Twitter
        li Linked In
        li Ask.fm
  .row#copyright
    .small-12.column
      p Copyright &copy; DCS-CSI 2014 | All Rights Reserved