footer
  .row.full-width#achievements
    .small-12.column
      h3 Our Site
      ul
        li Home
        li News
        li About
        li Contact Us
    .small-12.column
      h3 Affiliations
      ul
        li University of the Philippines
        li UP Diliman
        li College of Engineering
        li Department of Computer Science
    .small-12.column
      h3 Connect
      ul
        li Facebook
        li Twitter
        li Linked In
        li Ask.fm